app/src/main/proto/kv_store.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "edu.stanford.nami";
option java_outer_classname = "KVStoreProto";

package kvstore;

service KVStore {
  // Obtains the value at a given key.
  rpc Get(GetRequest) returns (GetResponse) {}

  // Obtains a list of values for a list of keys.
  rpc GetBatch(GetBatchRequest) returns (GetBatchResponse) {}

  // TODO: Maybe rename?
  // Returns a recently committed tid
  rpc GetRecentTid(GetRecentTidRequest) returns (GetRecentTidResponse) {}
}

message KVStoreRaftRequest {
  oneof Request {
    GetRequest get = 1;
    PutRequest put = 2;
    TransactionRequest transaction = 3;
  }
}

message KVStoreRaftResponse {
  oneof Response {
    GetResponse get = 1;
    PutResponse put = 2;
    TransactionResponse transaction = 3;
  }
}

message ProtoVKey {
  int64 tid = 1;
  string key = 2;
}

message GetRequest {
  ProtoVKey key = 1;
}

message GetResponse {
  bytes value = 1;
}

message GetBatchRequest {
  repeated ProtoVKey keys = 1;
}

message GetBatchResponse {
  repeated bytes values = 1;
}

message TransactionRequest {
  // TID at which all the values are read
  int64 snapshot_tid = 1;
  repeated InTransactionGet gets = 2;
  repeated InTransactionPut puts = 3;
}

message TransactionResponse {
  TransactionStatus status = 1;
  // TID of the transaction that committed
  int64 tid = 2;
}

enum TransactionStatus {
  COMMITTED = 0;
  CONFLICT_ABORTED = 1;
  UNKNOWN = 3;
}

message InTransactionGet {
  string key = 1;
  bytes value = 2;
}

message InTransactionPut {
  string key = 1;
  bytes value = 2;
}

message GetRecentTidRequest {
}

message GetRecentTidResponse {
  int64 tid = 1;
}

message PutRequest {
  ProtoVKey key = 1;
  bytes value = 2;
}

message PutResponse {
  bytes value = 1;
}
