app/src/main/proto/kv_store.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "edu.stanford.nami";
option java_outer_classname = "KVStoreProto";

package kvstore;

service KVStore {
  // Obtains the value at a given key.
  rpc Get(GetRequest) returns (GetResponse) {}
}

message KVStoreRequest {
  oneof Request {
    GetRequest get = 1;
    PutRequest put = 2;
    TransactionRequest transaction = 3;
  }
}

message ProtoVKey {
  int64 tid = 1;
  string key = 2;
}

message GetRequest {
  ProtoVKey key = 1;
}

message TransactionRequest {
  // TID at which all the values are read
  int64 snapshot_tid = 1;
  repeated InTransactionGet reads = 2;
  repeated InTransactionPut puts = 3;
}

message InTransactionGet {
  ProtoVKey key = 1;
  bytes value = 2;
}

message InTransactionPut {
  ProtoVKey key = 1;
  bytes value = 2;
}

message GetRecentTidRequest {
}

message GetRecentTidResponse {
  int64 tid = 1;
}

message GetResponse {
  bytes value = 1;
}

message PutRequest {
  ProtoVKey key = 1;
  bytes value = 2;
}

message PutResponse {
  bytes value = 1;
}
